# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager-dashboard.form.title = Manager dashboard

manager.dashboard.form.label.totalNumberUserStoriesPriorityMust = Total number of user stories of priority "Must"
manager.dashboard.form.label.totalNumberUserStoriesPriorityShould = Total number of user stories of priority "Should"
manager.dashboard.form.label.totalNumberUserStoriesPriorityCould = Total number of user stories of priority "Could"
manager.dashboard.form.label.totalNumberUserStoriesPriorityWont = Total number of user stories of priority "Won't"
manager.dashboard.form.label.averageEstimatedCostUserStories = Average estimated cost of user stories
manager.dashboard.form.label.deviationEstimatedCostUserStories = Standard deviation of estimated cost of user stories
manager.dashboard.form.label.minimumEstimatedCostUserStories = Minimum estimated cost of user stories
manager.dashboard.form.label.maximumEstimatedCostUserStories = Maximum estimated cost of user storiesmanager.dashboard.form.label.averageCostProjects = Average cost of projectsmanager.dashboard.form.label.deviationCostProjects = Standard deviation of cost of projects
manager.dashboard.form.label.minimumCostProjects = Minimum cost of projects
manager.dashboard.form.label.maximumCostProjects = Maximum cost of projects
