# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.administrator-dashboard.form.title = Panel de estadística de administrador

administrator.dashboard.form.label.numberAuditor = Número de Auditores
administrator.dashboard.form.label.numberClient = Número de Clientes
administrator.dashboard.form.label.numberDev = Número de Desarrolladores
administrator.dashboard.form.label.numberMan = Número de Managers
administrator.dashboard.form.label.numberSpon = Número de Sponsors
administrator.dashboard.form.label.ratioOfNoticeWithLinkAndEmail = Ratio de avisos con email y link
administrator.dashboard.form.label.ratioOfObjetiveCritical = Ratio de objetivos críticos
administrator.dashboard.form.label.ratioOfObjetiveNonCritical = Ratio de objetivos no críticos
administrator.dashboard.form.label.avgValueInRisks = Media del valor en riesgos
administrator.dashboard.form.label.stanDevValueInRisks = Desviación del valor en riesgos
administrator.dashboard.form.label.maximumValueInRisks = Máximo valor en riesgos
administrator.dashboard.form.label.minimumValueInRisks = Mínimo valor en riesgos
administrator.dashboard.form.label.avgNumberOfClaimsLastTenWeeks = Media del número de reclamaciones (últimas 10 semanas)
administrator.dashboard.form.label.stanDevNumberOfClaimsLastTenWeeks = Desviación del número de reclamaciones (últimas 10 semanas)
administrator.dashboard.form.label.maximumNumberOfClaimsLastTenWeeks = Máximo número de reclamaciones (últimas 10 semanas)
administrator.dashboard.form.label.minimumNumberOfClaimsLastTenWeeks = Mínimo número de reclamaciones (últimas 10 semanas)



