# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.administrator-dashboard.form.title = Administrator dashboard

administrator.dashboard.form.label.numberAuditor = Number of Auditors
administrator.dashboard.form.label.numberClient = Number of Clients
administrator.dashboard.form.label.numberDev = Number of Developers
administrator.dashboard.form.label.numberMan = Number of Managers
administrator.dashboard.form.label.numberSpon = Number of Sponsors
administrator.dashboard.form.label.ratioOfNoticeWithLinkAndEmail = Ratio of notice with both email and link
administrator.dashboard.form.label.ratioOfObjetiveCritical = Ratio of critical objectives
administrator.dashboard.form.label.ratioOfObjetiveNonCritical = Ratio of non critical objectives
administrator.dashboard.form.label.avgValueInRisks = Average value in risks
administrator.dashboard.form.label.stanDevValueInRisks = Deviation value in risks
administrator.dashboard.form.label.maximumValueInRisks = Maximum value in risks
administrator.dashboard.form.label.minimumValueInRisks = Minimum value in risks
administrator.dashboard.form.label.avgNumberOfClaimsLastTenWeeks = Average number of claims (over last 10 weeks)
administrator.dashboard.form.label.stanDevNumberOfClaimsLastTenWeeks = Deviation number of claims (over last 10 weeks)
administrator.dashboard.form.label.maximumNumberOfClaimsLastTenWeeks = Maximum number of claims (over last 10 weeks)
administrator.dashboard.form.label.minimumNumberOfClaimsLastTenWeeks = Minimum number of claims (over last 10 weeks)



