# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.audit-record.list.title = Listing of audit records
any.audit-record.form.title = Audit record details

any.auditrecord.label.code = Code
any.auditrecord.label.link = Link
any.auditrecord.label.initialMoment = Beginning
any.auditrecord.label.finalMoment = End
any.auditrecord.label.audit = Code audit
any.auditrecord.label.mark = Mark