   _____        __ _                            ______         _                   
  / ____|      / _| |                          |  ____|       | |                  
 | (___   ___ | |_| |___      ____ _ _ __ ___  | |__ __ _  ___| |_ ___  _ __ _   _ 
  \___ \ / _ \|  _| __\ \ /\ / / _` | '__/ _ \ |  __/ _` |/ __| __/ _ \| '__| | | |
  ____) | (_) | | | |_ \ V  V / (_| | | |  __/ | | | (_| | (__| || (_) | |  | |_| |
 |_____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___| |_|  \__,_|\___|\__\___/|_|   \__, |
                                                                              __/ |
                                                                             |___/                    

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
