  ___                        _____            
 / _ \                      |  _  |           
/ /_\ \ ___ _ __ ___   ___  | | | |_ __   ___ 
|  _  |/ __| '_ ` _ \ / _ \ | | | | '_ \ / _ \
| | | | (__| | | | | |  __/ \ \_/ / | | |  __/
\_| |_/\___|_| |_| |_|\___|  \___/|_| |_|\___|               

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
