
  ___                        _____        __ _                           ______         _                   
 / _ \                      /  ___|      / _| |                          |  ___|       | |                  
/ /_\ \ ___ _ __ ___   ___  \ `--.  ___ | |_| |___      ____ _ _ __ ___  | |_ __ _  ___| |_ ___  _ __ _   _ 
|  _  |/ __| '_ ` _ \ / _ \  `--. \/ _ \|  _| __\ \ /\ / / _` | '__/ _ \ |  _/ _` |/ __| __/ _ \| '__| | | |
| | | | (__| | | | | |  __/ /\__/ / (_) | | | |_ \ V  V / (_| | | |  __/ | || (_| | (__| || (_) | |  | |_| |
\_| |_/\___|_| |_| |_|\___| \____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___| \_| \__,_|\___|\__\___/|_|   \__, |
                                                                                                       __/ |
                                                                                                      |___/        

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
