# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-module.form.title = Formulario de Módulo de Entrenamiento 
developer.training-module.list.title = Listado de Módulos de Entrenamiento

developer.training-module.form.label.code = Código:
developer.training-module.form.label.details = Detalles: 
developer.training-module.form.label.difficultyLevel = Nivel de Dificultad:
developer.training-module.form.label.creationMoment = Momento de Creación:
developer.training-module.form.label.updateMoment = Momento de Actualización (Opcional):
developer.training-module.form.label.link = Enlace (Opcional): 
developer.training-module.form.label.estimatedTotalTime = Tiempo Total Estimado:
developer.training-module.form.label.published = Publicado:
developer.training-module.form.label.project = Proyecto:


developer.training-module.form.placeholder.time = 0 - 100
		
developer.training-module.form.button.training-sessions = Sesiones de Entrenamiento
developer.training-module.form.button.update = Actualizar
developer.training-module.form.button.delete = Eliminar
developer.training-module.form.button.publish = Publicar
developer.training-module.form.button.create = Crear

developer.training-module.form.error.duplicated = Esta referencia está tomada
developer.training-module.form.error.not-after = El momento de actualización debe ser posterior al momento de creación
developer.training-module.form.error.already-published = Un módulo de entrenamiento publicado no puede ser actualizado o eliminado
developer.training-module.form.error.no-training-sessions = Un módulo de entrenamiento publicado sin sesiones de entrenamiento no puede ser publicado.
developer.training-module.form.error.no-training-sessions-published = Un módulo de entrenamiento debe tener todas sus sesiones de entrenamiento publicadas.

developer.training-module.list.label.code = Código
developer.training-module.list.label.creation-moment = Momento de Creación
developer.training-module.list.label.details = Detalles
developer.training-module.list.label.difficulty-level = Nivel de Dificultad
developer.training-module.list.label.update-moment = Momento de Actualización
developer.training-module.list.label.link = Enlace
developer.training-module.list.label.estimated-total-time = Tiempo Total Estimado
developer.training-module.list.label.published = Publicado
developer.training-module.list.button.create = Crear
validation.training-module.form.error.spam = Spam detectado

