# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.trainingModule.form.title = Formulario del Módulo de Entrenamiento
developer.trainingModule.list.title = Lista de Módulos de Entrenamiento

developer.trainingModule.form.label.code = Código:
developer.trainingModule.form.label.details = Detalles:
developer.trainingModule.form.label.level = Nivel de Dificultad:
developer.trainingModule.form.label.creationMoment = Momento de Creación:
developer.trainingModule.form.label.updateMoment = Momento de Actualización (Opcional):
developer.trainingModule.form.label.link = Enlace (Opcional):
developer.trainingModule.form.label.estimatedTotalTime = Tiempo Total Estimado:
developer.trainingModule.form.label.published = Publicado:

developer.trainingModule.form.placeholder.time = 0 - 100
		
developer.trainingModule.form.button.trainingSessions = Sesiones de Entrenamiento
developer.trainingModule.form.button.update = Actualizar
developer.trainingModule.form.button.delete = Eliminar
developer.trainingModule.form.button.publish = Publicar
developer.trainingModule.form.button.create = Crear

developer.trainingModule.form.error.duplicated = Esta referencia está en uso
developer.trainingModule.form.error.not-after = El momento de actualización debe ser posterior al momento de creación
developer.trainingModule.form.error.already-published = No se puede editar o borrar un módulo de entrenamiento ya publicado
developer.trainingModule.form.error.no-training-sessions = No se puede publicar un modulo de entrenamiento sin sesiones.


developer.trainingModule.list.label.code = Código
developer.trainingModule.list.label.details = Detalles
developer.trainingModule.list.label.creationMoment = Momento de Creación
developer.trainingModule.list.label.difficultyLevel = Nivel de Dificultad

developer.trainingModule.list.button.create = Crear

