# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.list.title = Listado de mis contratos
client.contract.form.title = Detalles del contrato

client.contract.list.label.published = Publicado
client.contract.list.label.code = Código
client.contract.list.label.providerName = Nombre del proveedor
client.contract.list.label.customerName = Nombre del cliente

client.contract.form.label.code = Código
client.contract.form.label.instantiationMoment = Momento de instanciación
client.contract.form.label.providerName = Nombre del proveedor
client.contract.form.label.customerName = Nombre del cliente
client.contract.form.label.budget = Presupuesto
client.contract.form.label.goals = Metas
client.contract.form.label.published = Publicado

client.contract.list.button.create = Crear
client.contract.form.button.create = Crear
client.contract.form.button.update = Guardar cambios
client.contract.form.button.delete = Eliminar
client.contract.form.button.publish = Publicar
manager.project.form.button.user-stories = Ver historias de usuario

client.contract.form.error.duplicate = Este código ya está en uso
manager.project.form.error.unpublished-user-stories = No se puede publicar un proyecto con Historias de usuario no publicadas
client.contract.form.error.already-published = No se puede editar o eliminar un contrato ya publicado