# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-account.form.title = Account data

manager.user-account.form.label.username = Username:
manager.user-account.form.label.password = Password:
manager.user-account.form.label.confirmation = Confirmation:
manager.user-account.form.label.name = Name:
manager.user-account.form.label.surname = Surname:
manager.user-account.form.label.email = Email:
manager.user-account.form.label.phone = Phone: (Optional)
 
manager.user-account.form.button.update = Update

manager.user-account.form.error.confirmation-no-match = Confirmation does not match
