# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-account.form.title = Datos de su cuenta

manager.user-account.form.label.username = Apodo:
manager.user-account.form.label.password = Contraseña:
manager.user-account.form.label.confirmation = Confirmación:
manager.user-account.form.label.name = Nombre:
manager.user-account.form.label.surname = Apellidos:
manager.user-account.form.label.email = E-mail:
manager.user-account.form.label.phone = Teléfono: (Opcional)
 
manager.user-account.form.button.update = Actualizar

manager.user-account.form.error.confirmation-no-match = La confirmación no cuadra
