# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.contract.list.title = Listado de contratos publicados
any.contract.form.title = Detalles del contrato

any.contract.list.label.published = Publicado
any.contract.list.label.code = Código
any.contract.list.label.providerName = Nombre del proveedor
any.contract.list.label.customerName = Nombre del cliente

any.contract.form.label.code = Código
any.contract.form.label.instantiationMoment = Momento de instanciación
any.contract.form.label.providerName = Nombre del proveedor
any.contract.form.label.customerName = Nombre del cliente
any.contract.form.label.budget = Presupuesto
any.contract.form.label.budget-default = Presupuesto (moneda del sistema)
any.contract.form.label.goals = Metas
any.contract.form.label.published = Publicado
any.contract.form.label.project = Proyecto asociado


client.contract.list.button.create = Crear
client.contract.form.button.create = Crear
client.contract.form.button.update = Guardar cambios
client.contract.form.button.delete = Eliminar
client.contract.form.button.publish = Publicar
any.contract.form.button.progressLog = Ver registros de progreso

client.contract.form.error.duplicate = Este código ya está en uso
client.contract.form.error.already-published = No se puede editar o eliminar un contrato ya publicado
validation.contract.publish.unpublished-progress-log = Este contrato tiene registros de progreso sin publicar
client.contract.form.error.budgetPositive = La cantidad debe ser positiva
client.contract.form.error.budgetRange = La cantidad máxima de dinero es de 1000000.00
client.contract.form.error.currency = El sistema no tiene soporte para esta divisa