<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>605</y>
      <w>175</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String  {NotBlank, Length(max=75)}
+ overview: String  {NotBlank, Length(max=100)}
+ certifications: String  {NotBlank, Length(max=100)}
+ link: String  {URL, Length(max=255)}

bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>130</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ published: boolean
+ code: String  {Unique, NotBlank, Pattern("^[A-Z]{3}-[0-9]{4}$")}
+ title: String  {NotBlank, Length(max=75)}
+ abstractDescription: String  {NotBlank, Length(max=100)}
+ fatalErrorPresent: boolean
+ estimatedCostInHours: int  {Range(0,300)}
+ link: String  {URL, Length(max=255)}


bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>565</y>
      <w>220</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ totalNumberUserStoriesByPriority: Map&lt;UserStoryPriority, Integer&gt;
+ averageEstimatedCostUserStories: Double
+ deviationEstimatedCostUserStories: Double
+ minimumEstimatedCostUserStories: Integer
+ maximumEstimatedCostUserStories: Integer
+ averageCostProjects: Double
+ deviationCostProjects: Double
+ minimumCostProjects: Integer
+ maximumCostProjects: Integer

bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>435</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
UserStoryPriority
--
- MUST
- SHOULD
- COULD
- WONT


bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>410</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+ published: boolean
+ title: String  {NotBlank, Length(max=75)}
+ description: String  {NotBlank, Length(max=100)}
+ estimatedCostInHours: int  {Range(0,10)}
+ acceptanceCriteria: String  {NotBlank, Length(max=100)}
+ priority: UserStoryPriority  {NotNull}
+ link: String  {URL, Length(max=255)}

bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>320</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>615</x>
      <y>500</y>
      <w>20</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>615</x>
      <y>335</y>
      <w>20</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>485</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>850</x>
      <y>725</y>
      <w>245</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>745</x>
      <y>290</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Projects and user
stories can only be
related if they belong
to the same manager.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>565</x>
      <y>55</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>A published project must 
not have fatal errors present.

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>290</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>A published project must 
have at least 1 user story
and all its user stories must
be published.

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>75</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>205</y>
      <w>75</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>300</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>325</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>205</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;170.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>615</x>
      <y>585</y>
      <w>20</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>170</y>
      <w>165</w>
      <h>475</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;930.0;300.0;930.0;310.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>725</x>
      <y>160</y>
      <w>20</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>325</y>
      <w>80</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>845</x>
      <y>400</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>belongs to
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>610</x>
      <y>545</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>elicited by
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>290</y>
      <w>200</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProjectUserStory
--
bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>205</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>615</x>
      <y>215</y>
      <w>20</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>615</x>
      <y>270</y>
      <w>20</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>615</x>
      <y>400</y>
      <w>20</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>325</y>
      <w>120</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>300</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>640</y>
      <w>20</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
