<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>576</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String  {NotBlank, Length(max=75)}
+ overview: String  {NotBlank, Length(max=100)}
+ certifications: String  {NotBlank, Length(max=100)}
+ link: String  {URL, Length(max=255)}

bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>186</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ published: boolean
+ code: String  {Unique, NotBlank, Pattern("^[A-Z]{3}-[0-9]{4}$")}
+ title: String  {NotBlank, Length(max=75)}
+ abstractDescription: String  {NotBlank, Length(max=100)}
+ fatalErrorPresent: boolean
+ estimatedCostInHours: int  {Range(0,300)}
+ link: String  {URL, Length(max=255)}


bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>528</y>
      <w>264</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ totalNumberUserStoriesByPriority: Map&lt;UserStoryPriority, Integer&gt;
+ averageEstimatedCostUserStories: Double
+ deviationEstimatedCostUserStories: Double
+ minimumEstimatedCostUserStories: Integer
+ maximumEstimatedCostUserStories: Integer
+ averageCostProjects: Double
+ deviationCostProjects: Double
+ minimumCostProjects: Integer
+ maximumCostProjects: Integer

bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>402</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
UserStoryPriority
--
- MUST
- SHOULD
- COULD
- WONT


bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>402</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+ title: String  {NotBlank, Length(max=75)}
+ description: String  {NotBlank, Length(max=100)}
+ estimatedCostInHours: int  {Range(0,10)}
+ acceptanceCriteria: String  {NotBlank, Length(max=100)}
+ priority: UserStoryPriority  {NotNull}
+ link: String  {URL, Length(max=255)}

bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>276</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>708</x>
      <y>498</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>708</x>
      <y>372</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>480</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>990</x>
      <y>900</y>
      <w>294</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>330</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>A published project must 
have 2 or more user stories.

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>96</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>A published project must 
not have fatal errors present.

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>330</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>A project can only have
user stories of one manager.

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>120</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>276</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>354</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>354</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>276</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>708</x>
      <y>552</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>234</y>
      <w>144</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;630.0;220.0;630.0;220.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>222</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>816</x>
      <y>624</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
