<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>756</y>
      <w>315</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String  {NotBlank, Length(max=75)}
+ overview: String  {NotBlank, Length(max=100)}
+ certifications: String  {NotBlank, Length(max=100)}
+ link: String  {URL, Length(max=255)}

bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>162</y>
      <w>360</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String  {Unique, NotBlank, Pattern("[A-Z]{3}-[0-9]{4}")}
+ title: String  {NotBlank, Length(max=75)}
+ abstractDescription: String  {NotBlank, Length(max=100)}
+ fatalErrorPresent: boolean
+ estimatedCostInHours: int  {Range(0,200)}
+ link: String  {URL, Length(max=255)}
+ draftMode: boolean
/ + published: boolean {Transient}

bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>612</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ totalNumberMustUserStories: int
+ totalNumberShouldUserStories: int
+ totalNumberCouldUserStories: int
+ totalNumberWontUserStories: int
+ averageEstimatedCostUserStories: Double
+ deviationEstimatedCostUserStories: Double
+ minimumEstimatedCostUserStories: Integer
+ maximumEstimatedCostUserStories: Integer
+ averageCostProjects: Double
+ deviationCostProjects: Double
+ minimumCostProjects: Integer
+ maximumCostProjects: Integer

bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>522</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
UserStoryPriority
--
- MUST
- SHOULD
- COULD
- WONT


bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>495</y>
      <w>342</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+ title: String  {NotBlank, Length(max=75)}
+ description: String  {NotBlank, Length(max=100)}
+ estimatedCostInHours: int  {Range(0,200)}
+ acceptanceCriteria: String  {NotBlank, Length(max=100)}
+ priority: UserStoryPriority  {NotNull}
+ link: String  {URL, Length(max=255)}

bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>315</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1206</x>
      <y>630</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1206</x>
      <y>432</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>612</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1629</x>
      <y>1233</y>
      <w>441</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>


style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1323</x>
      <y>387</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>A published project must 
have 2 or more user stories.

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1116</x>
      <y>0</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>A published project must 
not have fatal errors present.

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>891</x>
      <y>387</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>A project can only have
user stories of one manager.

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>36</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>297</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>423</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>423</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>315</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2493</x>
      <y>162</y>
      <w>396</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ moment: Date {Temporal(TIMESTAMP), PastOrPresent, NotNull}
+ displayStartDate: Date {Temporal(TIMESTAMP), NotNull}
+ displayEndDate: Date {Temporal(TIMESTAMP), NotNull}
+ picture: String {URL, NotBlank, Length(1,255)}
+ slogan: String {NotBlank, Length(1,75)}
+ target: String {URL, NotBlank, Length(1,255)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>162</y>
      <w>450</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ instantiationMoment: Date {temporal(TIMESTAMP), PastOrPresent, NotNull}
+ title: String {NotBlank, Lenght(1,75)}
+ message: String {NotBlank, Lenght(1,100)}
+ email: String {Email}
+ link: String {URL, Length(0,255)}
+ author: String {NotBlank, Lenght(1,75)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>162</y>
      <w>405</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
+ reference: String {Unique, Patter(regexp = "R-[0-9]{3}"), NotBlank}
+ identificationDate: String {Temporal(DATE), PastOrPresent, NotNull}
+ impact: Double {Range(0.0,1.0), NotNull}
+ probability: Double {Range(0.0,1.0), NotNull}
+ description: String {NotBlank, Lenght(1,100)}
+ link: String {URL, Lenght(0,100)}
/ + value: {Transient}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>243</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1440</x>
      <y>216</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>162</y>
      <w>459</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), PastOrPresent, NotNull}
+ title: String {NotBlank, Lenght(1,75)}
+ description: String {NotBlank, Lenght(1,100)}
+ priority: ObjectiveStatus {NotNull}
+ critical: Boolean {NotNull}
+ startDate: Date {Temporal(TIMESTAMP), NotNull}
+ endDate: Date {Temporal(TIMESTAMP), NotNull}
+ link: String {URL, Length(0,255)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>234</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
                  
                  
bg=BLACK</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>918</x>
      <y>216</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>162</y>
      <w>387</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ code: String {Unique, Not Blank, Pattern(regexp = "C-[0-9]{4}")}
+ moment: Date {Temporal(TimeStamp), PastOrPresent, NotNull}
+ heading: String {NotBlank, Length(1,75)}
+ description: String {NotBlank, Length(1,100)}
+ department: String {NotBlank, Length(1,100)}
+ email: String {Email, Length(0,255)}
+ link: String {URL, Length(0,255)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>369</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ObjectiveStatus
--
- LOW
- MEDIUM
- HIGH


bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1692</x>
      <y>360</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>value = impact*probability
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1206</x>
      <y>720</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>297</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
