# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.risk.list.title = Listado de Riesgos
administrator.risk.list.title = Formulario de Riesgo

administrator.risk.list.label.reference = Referencia
administrator.risk.list.label.identificationDate = Fecha de identificación
administrator.risk.list.label.impact = Impacto
administrator.risk.list.label.probability = Probabilidad

administrator.risk.form.label.reference = Referencia
administrator.risk.form.label.identificationDate = Fecha de identificación
administrator.risk.form.label.impact = Impacto
administrator.risk.form.label.probability = Probabilidad
administrator.risk.form.label.value = Valor
administrator.risk.form.label.description = Descripción
administrator.risk.form.label.link = Enlace