# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.form.title = Factura
sponsor.invoice.list.title = Facturas


sponsor.invoice.form.button.create = Crear
sponsor.invoice.form.button.update = Actualizar

sponsor.form.label.code = Código
sponsor.form.label.project = Proyecto
sponsor.form.label.moment = Fecha de Creación
sponsor.form.label.startDate = Fecha de Inicialización
sponsor.form.label.endDate = Fecha de Finalización
sponsor.form.label.type = Tipo
sponsor.form.label.amount = Cantidad
sponsor.form.label.link = Link
sponsor.form.label.email = Email
sponsor.form.label.published = Publicado
sponsor.invoice.form.label.sponsorship = Patrocinio


sponsor.slogan.list.label.code = Codigo
sponsor.slogan.list.label.project = Proyecto
sponsor.slogan.list.label.type = Tipo
sponsor.slogan.list.label.amount = Cantidad

sponsor.invoice.form.error.duplicate = Código ya existente
sponsor.invoice.form.error.dueDate = La fecha de finalización debe ser en el futuro
sponsor.invoice.form.error.period = El periódo de validez debe superar al menos 30 días