# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Patrocinador
sponsor.sponsorship.list.title = Patrocinadores


sponsor.form.button.create = Crear
sponsor.form.button.update = Actualizar

sponsor.form.label.code = C贸digo
sponsor.form.label.project = Proyecto
sponsor.form.label.moment = Fecha de Creaci贸n
sponsor.form.label.startDate = Fecha de Inicializaci贸n
sponsor.form.label.endDate = Fecha de Finalizaci贸n
sponsor.form.label.type = Tipo
sponsor.form.label.amount = Cantidad
sponsor.form.label.link = Link
sponsor.form.label.email = Email
sponsor.form.label.published = Publicado

sponsor.slogan.list.label.code = Code
sponsor.slogan.list.label.project = Project
sponsor.slogan.list.label.type = Type
sponsor.slogan.list.label.amount = Amount