# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.form.title = Invoice Form
sponsor.invoice.list.title = Invoices

sponsor.invoice.form.button.create = Create
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.delete = Delete


sponsor.invoice.form.label.code = Code
sponsor.invoice.form.label.registrationTime = Registration Date
sponsor.invoice.form.label.dueDate = Due Date
sponsor.invoice.form.label.quantity = Quantity
sponsor.invoice.form.label.tax = Tax
sponsor.invoice.form.label.link = link
sponsor.invoice.form.label.value = Total
sponsor.invoice.form.label.sponsorship = Sponsorship


sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.dueDate = Due Date
sponsor.invoice.list.label.value = Total
sponsor.invoice.list.label.sponsorship = Sponsorship

sponsor.invoice.form.error.duplicate = Duplicate code
sponsor.invoice.form.error.dueDate = Due date must be in the future
sponsor.invoice.form.error.period = Validity period must be at least a Month