# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.progress-log.list.title = Listado de registros de progreso
client.progress-log.form.title = Detalles del registro de progreso

client.progresslog.list.published = Publicado
client.progresslog.list.recordId = C칩digo
client.progresslog.list.completeness = Completitud (%)


client.progresslog.label.recordId = C칩digo
client.progresslog.label.completeness = Completitud (%)
client.progresslog.label.comment = Comentario
client.progresslog.label.responsiblePerson = Responsable
client.progresslog.label.contract = Contrato asociado


client.progresslog.list.button.create = Crear
client.progresslog.form.button.create = Crear
client.progresslog.form.button.update = Guardar cambios
client.progresslog.form.button.delete = Eliminar
client.progresslog.form.button.publish = Publicar

validation.progresslog.code.duplicate = Este codigo ya est치 en uso
validation.progresslog.published.contract-is-published = Este contrato ya est치 publicado
validation.progresslog.published = Este registro de progreso ya ha sido publicado
client.progresslog.form.error.spam = Spam detectado