# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.progress-log.list.title = Listing of my progress logs
client.progress-log.form.title = Progress log form
client.progresslog.list.published = Publishedclient.progresslog.list.recordId = Record Id
client.progresslog.list.completeness = Completeness (%)


client.progresslog.label.recordId = Record Id
client.progresslog.label.completeness = Completeness (%)
client.progresslog.label.comment = Comment
client.progresslog.label.responsiblePerson = Responsible Person
client.progresslog.label.contract = Associated contract


client.progresslog.list.button.create = Create
client.progresslog.form.button.create = Create
client.progresslog.form.button.update = Save changes
client.progresslog.form.button.delete = Delete
client.progresslog.form.button.publish = Publish


validation.progresslog.code.duplicate = This code is already in use
validation.progresslog.published.contract-is-published = This contract is already published
validation.progresslog.published = This progress log is already published