# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.developer.form.title = Formulario de Desarrollador

authenticated.developer.form.label.degree = Grado
authenticated.developer.form.label.skills-list = Lista de Habilidades
authenticated.developer.form.label.specialisation = Especialización
authenticated.developer.form.label.link = Enlace

authenticated.developer.form.button.create = Registrar
authenticated.developer.form.button.update = Actualizar