# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.code-audit.list.title = Listado de auditorías de código
any.code-audit.form.title = Detalles de la auditoría de código

any.codeaudit.label.code = Código
any.codeaudit.label.execution = Ejecución
any.codeaudit.label.type = Tipo
any.codeaudit.label.correctiveActions = Acciones correctivas
any.codeaudit.label.link = Enlace
any.codeaudit.label.project = Proyecto
any.codeaudit.label.modeMark = Nota

any.codeaudit.form.button.auditrecords = Registros de auditoría