# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.code-audit.list.title = Listing of code audits
any.code-audit.form.title = Code audit details

any.codeaudit.label.code = Code
any.codeaudit.label.execution = Execution
any.codeaudit.label.type = Type
any.codeaudit.label.correctiveActions = Corrective actions
any.codeaudit.label.link = Link
any.codeaudit.label.project = Project
any.codeaudit.label.published = Published
any.codeaudit.label.modeMark = Mark

any.codeaudit.form.button.auditrecords = Audit records