# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.manager.form.title = Detalles de manager

authenticated.manager.form.label.degree = Grado
authenticated.manager.form.label.overview = Descripción general
authenticated.manager.form.label.certifications = Certificaciones
authenticated.manager.form.label.link = Enlace

authenticated.manager.form.button.create = Registrar
authenticated.manager.form.button.update = Actualizar

authenticated.manager.form.error.spam = Spam detectado