# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.list.title = Mis Auditorías de Código
auditor.codeaudit.label.code = Código
auditor.codeaudit.label.execution = Ejecución
auditor.codeaudit.label.type = Tipo
auditor.codeaudit.label.correctiveActions = Acciones Correctivas
auditor.codeaudit.label.link = Enlace

auditor.code-audit.form.title = Detalles de la Auditoría de Código
auditor.codeaudit.button.create = Crear
auditor.codeaudit.button.delete = Actualizar
auditor.codeaudit.button.update = Borrar