# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.list.title = My Code Audits
auditor.codeaudit.label.code = Code
auditor.codeaudit.label.execution = Execution
auditor.codeaudit.label.type = Type
auditor.codeaudit.label.correctiveActions = Corrective Actions
auditor.codeaudit.label.link = Link

auditor.code-audit.form.title = Code Audit Details
auditor.codeaudit.button.create = Create
auditor.codeaudit.button.delete = Update
auditor.codeaudit.button.update = Delete