# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-story.list.title = Lista de mis historias de usuario
manager.user-story.form.title = Formulario de historia de usuario

manager.user-story.list.label.published = Publicada
manager.user-story.list.label.title = Título
manager.user-story.list.label.priority = Prioridad

manager.user-story.form.label.title = Título
manager.user-story.form.label.description = Descripción
manager.user-story.form.label.estimatedCostInHours = Coste estimado en horas
manager.user-story.form.label.acceptanceCriteria = Criterio de aceptación
manager.user-story.form.label.priority = Prioridad
manager.user-story.form.label.link = Enlace

manager.user-story.list.button.create = Crear
manager.user-story.form.button.create = Crear
manager.user-story.form.button.update = Guardar cambios
manager.user-story.form.button.delete = Eliminar
manager.user-story.form.button.publish = Publicar
manager.user-story.form.button.link-project = Conectar proyecto
manager.user-story.form.button.unlink-project = Desconectar proyecto

manager.user-story.form.error.already-published = No se puede editar o eliminar una historia de usuario ya publicada