# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.client.form.title = Formulario de cliente

authenticated.client.form.label.identification = Identificación del cliente
authenticated.client.form.label.companyName = Nombre de la compañía
authenticated.client.form.label.type = Tipo
authenticated.client.form.label.email = Email
authenticated.client.form.label.link = Link

authenticated.client.form.button.create = Registrar
authenticated.client.form.button.update = Actualizar

validation.client.code.duplicate = Esta identificación está en uso
client.form.error.spam = Spam detectado