# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project-user-story.form.title = Connection Projects - User stories

manager.project-user-story.form.label.user-story = User story
manager.project-user-story.form.label.unlinked-project = Unlinked project
manager.project-user-story.form.label.linked-project = Linked project

manager.project-user-story.form.button.link = Link
manager.project-user-story.form.button.unlink = Unlink

manager.project-user-story.form.error.no-project = No project was selected
manager.project-user-story.form.error.published = A published project cannot be updated
manager.project-user-story.form.error.manager = The project and the user story must belong to the same manager