# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.training-module.form.title = Training Module form 
any.training-module.list.title = Listing of Training Modules

any.training-module.form.label.code = Code:
any.training-module.form.label.details = Details: 
any.training-module.form.label.difficultyLevel = Difficulty Level:
any.training-module.form.label.creationMoment = Creation Moment:
any.training-module.form.label.updateMoment = Update Moment: (Optional):
any.training-module.form.label.link = Link: (Optional): 
any.training-module.form.label.estimatedTotalTime = Estimated total time:
any.training-module.form.label.published = Published:
any.training-module.form.label.project = Project:

any.training-module.list.label.code = Code
any.training-module.list.label.creation-moment = Creation Moment
any.training-module.list.label.details = Details
any.training-module.list.label.difficulty-level = Difficulty Level
any.training-module.list.label.update-moment = Update Moment
any.training-module.list.label.link = Link
any.training-module.list.label.estimated-total-time = Estimated Total Time
any.training-module.list.label.published = Published
any.training-module.list.button.create = Create

