# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.training-module.form.title = Formulario de Módulo de Entrenamiento
any.training-module.list.title = Listado de Módulos de Entrenamiento

any.training-module.form.label.code = Código:
any.training-module.form.label.details = Detalles:
any.training-module.form.label.difficultyLevel = Nivel de Dificultad:
any.training-module.form.label.creationMoment = Momento de Creación:
any.training-module.form.label.updateMoment = Momento de Actualización: (Opcional):
any.training-module.form.label.link = Enlace: (Opcional):
any.training-module.form.label.estimatedTotalTime = Tiempo Total Estimado:
any.training-module.form.label.published = Publicado:
any.training-module.form.label.project = Proyecto:

any.training-module.list.label.code = Código
any.training-module.list.label.creation-moment = Momento de Creación
any.training-module.list.label.details = Detalles
any.training-module.list.label.difficulty-level = Nivel de Dificultad
any.training-module.list.label.update-moment = Momento de Actualización
any.training-module.list.label.link = Enlace
any.training-module.list.label.estimated-total-time = Tiempo Total Estimado
any.training-module.list.label.published = Publicado
any.training-module.list.button.create = Crear


