# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.trainingModule.form.title = Formulario del Módulo de Entrenamiento
any.trainingModule.list.title = Lista de Módulos de Entrenamiento

any.trainingModule.form.label.code = Código:
any.trainingModule.form.label.details = Detalles:
any.trainingModule.form.label.level = Nivel de Dificultad:
any.trainingModule.form.label.creationMoment = Momento de Creación:
any.trainingModule.form.label.updateMoment = Momento de Actualización (Opcional):
any.trainingModule.form.label.link = Enlace (Opcional):
any.trainingModule.form.label.estimatedTotalTime = Tiempo Total Estimado:
any.trainingModule.form.label.published = Publicado:
any.training-module.form.label.project = Projecto:


