# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.list.title = Listing of my projects
manager.project.form.title = Project form
manager.project.list.label.published = Publishedmanager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.fatalErrorPresent = Fatal error present

manager.project.form.label.published = Published
manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.abstractDescription = Abstract description
manager.project.form.label.fatalErrorPresent = Fatal error present
manager.project.form.label.estimatedCostInHours = Estimated cost in hours
manager.project.form.label.link = Link

manager.project.list.button.create = Create
manager.project.form.button.create = Create
manager.project.form.button.update = Save changes
manager.project.form.button.delete = Delete
manager.project.form.button.publish = Publish

manager.project.form.error.duplicate = This code is already in use
manager.project.form.error.fatal-errors = A project with fatal errors cannot be published
manager.project.form.error.zero-user-stories = A project without User stories cannot be published
manager.project.form.error.unpublished-user-stories = A project with non-published User stories cannot be published
manager.project.form.error.children-audits = The project cannot be deleted because it has Audits that depend on it
manager.project.form.error.children-contracts = The project cannot be deleted because it has Contracts that depend on it
manager.project.form.error.children-sponsorships = The project cannot be deleted because it has Sponsorhips that depend on it
manager.project.form.error.children-training-modules = The project cannot be deleted because it has Training modules that depend on it
manager.project.form.error.already-published = A published project cannot be updated or deleted