# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.list.title = Listado de mis proyectos
manager.project.form.title = Detalles de proyecto

manager.project.list.label.published = Publicado
manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.label.fatalErrorPresent = Errores fatales presentes

manager.project.form.label.code = Código
manager.project.form.label.title = Título
manager.project.form.label.abstractDescription = Descripción abstracta
manager.project.form.label.fatalErrorPresent = Errores fatales presentes
manager.project.form.label.estimatedCostInHours = Coste estimado en horas
manager.project.form.label.link = Enlace

manager.project.list.button.create = Crear
manager.project.form.button.create = Crear
manager.project.form.button.update = Guardar cambios
manager.project.form.button.delete = Eliminar
manager.project.form.button.publish = Publicar
manager.project.form.button.user-stories = Ver historias de usuario

manager.project.form.error.duplicate = Este código ya está en uso
manager.project.form.error.fatal-errors = No se puede publicar un proyecto con errores fatales
manager.project.form.error.zero-user-stories = No se puede publicar un proyecto sin User stories
manager.project.form.error.unpublished-user-stories = No se puede publicar un proyecto con Historias de usuario no publicadas
manager.project.form.error.children-audits = El proyecto no puede ser eliminado porque tiene Auditorías que dependen de él
manager.project.form.error.children-contracts = El proyecto no puede ser eliminado porque tiene Contratos que dependen de él
manager.project.form.error.children-sponsorships = El proyecto no puede ser eliminado porque tiene Patrocinios que dependen de él
manager.project.form.error.children-training-modules = El proyecto no puede ser eliminado porque tiene Módulos de entrenamiento que dependen de él
manager.project.form.error.already-published = No se puede editar o eliminar un proyecto ya publicado