# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.form.title = Creaci贸n de Banner
administrator.banner.form.label.moment = Fecha de creaci贸n
administrator.banner.form.label.displayStartDate = Fecha de inicializaci贸n
administrator.banner.form.label.displayEndDate = Fecha de finializaci贸n
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.picture = Imagen
administrator.banner.form.label.target = Link

administrator.banner.list.title = Lista de Banners
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.picture = Imagen

administrator.banner.form.button.create = Publicar
administrator.banner.list.button.create = Crear
administrator.banner.form.button.delete = Borrar
administrator.banner.form.button.update = Actualizar
administrator.banner.form.label.confirmation = Porfavor, confirme que el banner es correcto