# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



developer.training-session.list.title = Listado de sesiones de entrenamiento
developer.training-session.form.title = Formulario de sesiones de entrenamiento

developer.training-session.list.label.code = Código
developer.training-session.list.label.start-date = Comienzo
developer.training-session.list.label.end-date = Fin
developer.training-session.list.label.location = Ubicación
developer.training-session.list.label.instructor = Instructor


developer.training-session.form.label.code = Código:
developer.training-session.form.label.start-date = Comienzo:
developer.training-session.form.label.end-date = Fin:
developer.training-session.form.label.location = Ubicación:
developer.training-session.form.label.instructor = Instructor:
developer.training-session.form.label.email = Email:
developer.training-session.form.label.link = Enlace (Opcional):
developer.training-session.form.label.published = Publicado:

developer.training-session.list.button.create-form= Crear sesión de entrenamiento

developer.training-session.form.button.create-training-session= Crear
developer.training-session.form.button.update=Actualizar
developer.training-session.form.button.delete=Eliminar
developer.training-session.form.button.publish=Publicar

- developer.training-session.form.error.duplicated = Esta referencia está tomada.
- developer.training-session.form.error.creation-moment-invalid = El momento de creación debe ser al menos una semana después de la fecha de creación del módulo.
- developer.training-session.form.error.too-close = La fecha de finalización debe ser al menos una semana después de la fecha de inicio.