# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.progress-log.list.title = Listado de registros de progreso
any.progress-log.form.title = Detalles del registro de progreso

any.progresslog.list.published = Publicado
any.progresslog.list.recordId = C칩digo
any.progresslog.list.completeness = Completitud (%)


any.progresslog.label.recordId = C칩digo
any.progresslog.label.completeness = Completitud (%)
any.progresslog.label.comment = Comentario
any.progresslog.label.responsiblePerson = Responsable
any.progresslog.label.contract = Contrato asociado


client.progresslog.list.button.create = Crear
client.progresslog.form.button.create = Crear
client.progresslog.form.button.update = Guardar cambios
client.progresslog.form.button.delete = Eliminar
client.progresslog.form.button.publish = Publicar

validation.progresslog.code.duplicate = Este codigo ya est치 en uso
validation.progresslog.published.contract-is-published = Este contrato ya est치 publicado
validation.progresslog.published = Este registro de progreso ya ha sido publicado