# company-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Software Factory, S.A. es una empresa ficticia cuyo propósito es \
	desarrollar proyectos que fomenten el empoderamiento de la innovación \
	a través de la excelencia en el software.
	 
master.company.name = Acme Software Factory, S.A.
master.company.address = 01 Acme Software Factory Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme-software-factory.com
