# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.any #######################################################

master.menu.any = Any
master.menu.any.projects = List projects
master.menu.any.claims = List claims

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-danflode = 54591209L: Flores de Francisco, Daniel
master.menu.anonymous.favourite-link-adrvencon = 77848654W: Vento Conesa, Adriana
master.menu.anonymous.favourite-link-rafcasceb = 49520278J: Castillo Cebolla, Rafael
master.menu.anonymous.favourite-link-rauherper = 77929367P: Heras Pérez, Raúl
master.menu.anonymous.favourite-link-luimeldia = 54255799H: Mellado Díaz, Luis

# master.menu.any ###################################################

master.menu.any = Any
master.menu.any.claims = List claims

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.risks = List risks
master.menu.authenticated.objectives = List objectives

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.risks = List risks
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.create-banner = Create banner
master.menu.administrator.list-banner = List banners

# master.menu.auditor ########################################################

master.menu.auditor = Auditor
master.menu.auditor.codeaudit.list-mine = List my code audits

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.list-my-projects = List my projects
master.menu.manager.list-my-user-stories = List my user stories

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-manager = Become a manager
