# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.any #######################################################

master.menu.any = Cualquiera
master.menu.any.projects = Listar proyectos
master.menu.any.claims = Listar reclamaciones
master.menu.any.codeaudits = Listar auditorías de código

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-danflode = 54591209L: Flores de Francisco, Daniel
master.menu.anonymous.favourite-link-adrvencon = 77848654W: Vento Conesa, Adriana
master.menu.anonymous.favourite-link-rafcasceb = 49520278J: Castillo Cebolla, Rafael
master.menu.anonymous.favourite-link-rauherper = 77929367P: Heras Pérez, Raúl
master.menu.anonymous.favourite-link-luimeldia = 54255799H: Mellado Díaz, Luis

# master.menu.any ###################################################

master.menu.any = Cualquiera
master.menu.any.claims = Listar reclamaciones

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.risks = Listar riesgos
master.menu.authenticated.objectives = Listar objetivos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.risks = Listar Riesgos
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.create-banner = Crear banner
master.menu.administrator.list-banner = Listar banners

# master.menu.auditor ########################################################

master.menu.auditor = Auditor
master.menu.auditor.codeaudit.list-mine = Listar mis auditorías de código
master.menu.auditor.auditrecord.list-my-audit-records = Listar mis registros de auditoría
master.menu.auditor.show-dashboard = Panel de estadísticas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.client ##########################################################

master.menu.client = Cliente
master.menu.client.contract.list-mine = Listar mis contratos

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.list-my-projects = Listar mis proyectos
master.menu.manager.list-my-user-stories = Listar mis historias de usuario
master.menu.manager.show-dashboard = Panel de estadísticas

# master.menu.developer ##########################################################

master.menu.developer = Desarrollador
master.menu.developer.list-my-traning-modules = Listar mis módulos de entrenamiento


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.manager = Datos de manager
master.menu.user-account.become-manager = Hazte manager
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Hazte auditor