# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.claim.form.title = Formulario de Reclamación
any.claim.form.label.code = Código
any.claim.form.label.heading = Título
any.claim.form.label.moment = Creación
any.claim.form.label.description = Descripción
any.claim.form.label.department = Departamento
any.claim.form.label.email = Email
any.claim.form.label.link = Enlace
any.claim.form.label.confirmation = Por favor, confirme que la reclamación es correcta.

any.claim.list.title = Lista de Reclamaciones
any.claim.list.label.moment = Creación
any.claim.list.label.code = Código
any.claim.list.label.heading = Título

any.claim.form.button.create = Publicar
any.claim.list.button.create = Crear